#
# Contrast Assess
# 15x faster and 80% more accurate security testing
#
on:
  # Trigger analysis when pushing to main
  push:
    branches:
      - main
  # Also trigger on new pull requests
  pull_request:
      types: [opened, synchronize, reopened]
name: Contrast Assess
jobs:
  build_and_scan:
    runs-on: ubuntu-latest
    # check out project
    steps:
    - uses: actions/checkout@v2
    # steps to build the artifact you want to scan
    # -name: Build Project
    # ...
    # Scan Artifact
    - name: Contrast Scan Action
      uses: Contrast-Security-OSS/contrastscan-action@v2.0.2
      with:
        artifact: build/target/ecomm-inventory.jar
        apiKey: ${{ secrets.CONTRAST_API_KEY }}
        orgId: ${{ secrets.CONTRAST_ORGANIZATION_ID }}
        authHeader: ${{ secrets.CONTRAST_AUTH_HEADER }}
    # Upload the results
    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: results.sarif
#
# Configuration automatically generated by BluBracket
#
